import 'package:bloc/bloc.dart';
import 'package:equatable/equatable.dart';

part '{{featureName}}_event.dart';
part '{{featureName}}_state.dart';

class {{className}}Bloc extends Bloc<{{className}}Event, {{className}}State> {
  {{className}}Bloc() : super(const {{className}}State()) {
    on<Custom{{className}}Event>(_onCustom{{className}}Event);
  }

  void _onCustom{{className}}Event(
    Custom{{className}}Event event,
    Emitter<{{className}}State> emit,
  ) {
    // TODO: implement event handler
  }
}
